{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "lib": ["es2020"],
    "jsx": "react",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist"
  },
  "exclude": ["**/*.test.*"]
}
